# App
APP_PORT=8082

# PostreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=products

# Elasticsearch
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=admin
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_INDEX=products-index