# PostreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB_CUSTOMERS=customers
POSTGRES_DB_PRODUCTS=products

# Cassandra
CASSANDRA_USER=admin
CASSANDRA_PASSWORD=admin
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_INVENTORY=inventory

# Elasticsearch
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=admin
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PRODUCTS=products-index